[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:MongoDB]
priority=1
command=/bin/bash -c "cd /MongoDB/mongodb-linux-x86_64-3.0.6/ && ./bin/mongod --config='/application/MongoDB-Settings/mongodb.conf' --nojournal"

[program:Tornado-Application]
priority=10
command=/bin/bash -c "sleep 30 && cd /application/Tornado-Application && python main.py"

[program:MeteorJS]
priority=20
command=/bin/bash -c "cd /application/MeteorJS-Application && export export ROOT_URL=http://localhost && export MONGO_URL=mongodb://localhost:27017/youtube && export export PORT=3000 && node main.js"
