[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:MongoDB]
command=/bin/bash -c "cd /MongoDB/mongodb-linux-x86_64-3.0.6/ && ./bin/mongod --config=/application/MongoDB-Settings/mongodb.conf --nojournal"

