[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:Tornado-Application]
priority=10
command=/bin/bash -c "sleep 30 ; cd /application/Tornado-Application ; python main.py ;"

[program:MongoDB]
priority=1
command=/bin/bash -c "cd /MongoDB/mongodb-linux-x86_64-3.0.6/ ; ./bin/mongod --config='/application/MongoDB-Settings/mongodb.conf' --nojournal ; sleep infinity ;"
